{
  "name": "abhimaan-digital-solutionz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:dead": "knip",
    "lint:exports": "ts-prune",
    "lint:circular": "madge src --circular",
    "lint:all": "npm run lint && npm run lint:dead && npm run lint:exports && npm run lint:circular && npx tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/react-query": "^5.101.2",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "next-intl": "^4.3.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.14.0",
    "tailwindcss": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.24.0",
    "madge": "^8.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.9.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3"
  }
}
